[nfs]
10.0.28.68 ansible_ssh_user='ec2-user'

[webservers]
10.0.22.222 ansible_ssh_user='ec2-user'
10.0.23.196 ansible_ssh_user='ec2-user'

[db]
10.0.16.32 ansible_ssh_user='ubuntu' 

[lb]
10.0.27.138 ansible_ssh_user='ubuntu'

